{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=noCountryDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "8B47A0D6E36A4E0F8A7D30B6E4F1AABB",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:7281", //Si hay algun problema con la validacion del emisor, cambiar este campo por el de su ruta local
    "ValidateAudience": false,
    "ValidAudience": "",
    "RequiredExpirationTime": false,
    "ValidateLifeTime": false
  }
}